# YMSSpringbootWorkspace

basic/src/main/java/kr/boot/basic/: BasicApplication.java
basic/src/main/java/kr/boot/basic/aop/: TimeTraceAop.java
basic/src/main/java/kr/boot/basic/config/: SpringConfig.java
basic/src/main/java/kr/boot/basic/controller/: GreetingController.java  HomeController.java  MemberController.java  MemberForm.java  helloController.java
basic/src/main/java/kr/boot/basic/domain/: Member.java  Person.java
basic/src/main/java/kr/boot/basic/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringMemberRepository.java
basic/src/main/java/kr/boot/basic/service/: MemberService.java
basic/src/main/java/kr/boot/basic/servlet/: BasicServlet.java
basic/src/main/java/kr/boot/basic/servlet/request/: RequestHeaderServlet.java  RequestParamServlet.java
basic/src/main/java/kr/boot/basic/servlet/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
basic/src/main/resources/: application.yml
basic/src/main/resources/static/: index.html
basic/src/main/resources/templates/: greeting.html
basic/src/test/java/kr/boot/basic/: BasicApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/: JpaMain.java
jpa/src/main/java/entity/: Customer.java  Locker.java  Major.java  Student.java
jpa1/: build.gradle
jpa1/src/main/java/kr/study/jpa1/: Jpa1Application.java
jpa1/src/main/java/kr/study/jpa1/controller/: HomeController.java  MemberController.java  StudyController.java
jpa1/src/main/java/kr/study/jpa1/domain/: Member.java  Role.java  StudyRecode.java
jpa1/src/main/java/kr/study/jpa1/form/: MemberForm.java  StudyForm.java
jpa1/src/main/java/kr/study/jpa1/repository/: MemberJpaRepository.java  MemberRepository.java  StudyRecodeRepositroy.java
jpa1/src/main/java/kr/study/jpa1/service/: MemberService.java  StudyRecordService.java
jpa1/src/main/resources/: application.yml
jpa1/src/main/resources/static/: index.html
jpa1/src/main/resources/static/css/: style.css
jpa1/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpa1/src/main/resources/templates/home/: home.html
jpa1/src/main/resources/templates/member/: joinForm.html  list.html
jpa1/src/main/resources/templates/study/: addForm.html  list.html  updateForm.html
jpa1/src/test/java/kr/study/jpa1/: Jpa1ApplicationTests.java
queryDSL/: build.gradle
queryDSL/src/main/java/kr/ex/querydsl/: QueryDslApplication.java
queryDSL/src/main/java/kr/ex/querydsl/controller/: HomeController.java
queryDSL/src/main/java/kr/ex/querydsl/domain/: Hello.java  Member.java  MemberDTO.java  Team.java
queryDSL/src/main/resources/: application.yml
queryDSL/src/test/java/kr/ex/querydsl/: QueryDSLTest2.java  QueryDslApplicationTests.java
queryDSL/src/test/java/kr/ex/querydsl/domain/: HelloTest.java  MemberTest.java  TeamTest.java
