@charset "UTF-8";
*{
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
}
html,
body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(255,255,255);
}

a:hover {
    color: deeppink;
}

.mybtn{
    color: darkred;
}
img{
    display:block;
    width:100%;
    height:auto;
    object-fit: contain;
}
#logo{
    width: 300px !important;
    height: 150px !important;
}
.banner{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    height: 10vh;
    width: 100%;
}
section {
    flex: 1;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:flex-start;
    height: 75vh;
}
footer{
    height: 5vh;
}

.menu{
    width:100%;
}
.menu_item{
    background: pink;
    padding: 20px 0;
    font-weight: bold;


}
.menu_item:hover{
    background: gray;
    color: rgb(255,255,255);
}

.home{
    margin: 20px 0
}

.right{
    text-align: right;
}
.left{
    text-align: left;
}

table{
    border: rgb(0,0,0,0) !important;
}

td{
    padding-bottom: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    height:80%;

}

#msg{
    color: red;
    font-weight: bold;
    margin: 20px 0;
}

#myModal{
    position: relative;
    top: 0%;
    left: 20%;
    transform: translate(0%, -20%);

}

.title{
    margin: 20px 0;
}

footer{
    background-color: lightgrey;
}